DUMP_SCHD_PORT=8082
SQL_BACKUP_FILE=./backup_sql
NEO4J_BACKUP_FILE=./backup_neo4j

# Mysql env variables
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
DB_SCHEMA=dump_scheduler


#Neo4j env variables
NEO4J_HOST=52.37.166.152:7687/neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=bloxtest

#aws s3 config
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY_ID=
S3_BUCKET_NAME=

#SCHDULE_INTERVAL
SCHDULE_INTERVAL=0 */1 * * * *

#BACKUP_ARCHIVE Backup of dump
BACKUP_ARCHIVE=./backup_archive

#base log file path
LOG_FILE_PATH=./logs

#DB_HOST=18.222.22.88
#DB_HOST=host.docker.internal
DB_HOST=mysql

MYSQL_INT_PORT=3306
MYSQL_EXT_PORT=3307